// 定义内容
export default {
	router: {
		home: 'Home',
		system: 'system',
		systemMenu: 'systemMenu',
		systemUser: 'systemUser',
		limits: 'limits',
		limitsFrontEnd: 'FrontEnd',
		limitsFrontEndPage: 'FrontEndPage',
		limitsFrontEndBtn: 'FrontEndBtn',
		limitsBackEnd: 'BackEnd',
		limitsBackEndEndPage: 'BackEndEndPage',
		menu: 'menu',
		menu1: 'menu1',
		menu11: 'menu11',
		menu12: 'menu12',
		menu121: 'menu121',
		menu122: 'menu122',
		menu13: 'menu13',
		menu2: 'menu2',
		funIndex: 'function',
		funTagsView: 'funTagsView',
		funCountup: 'countup',
		funEchartsTree: 'echartsTree',
		funSelector: 'funSelector',
		funNoticeBar: 'ScrollingNoticeBar',
		funWangEditor: 'wangEditor',
		funCropper: 'cropper',
		funQrcode: 'qrcode',
		funEchartsMap: 'EchartsMap',
		funPrintJs: 'PrintJs',
		funClipboard: 'Copy cut',
		funScreenShort: 'screenCapture',
		funGridLayout: 'Drag layout',
		funSplitpanes: 'Pane splitter',
		funDragVerify: 'Validator',
		pagesIndex: 'pages',
		pagesFiltering: 'Filtering',
		pagesFilteringDetails: 'FilteringDetails',
		pagesFilteringDetails1: 'FilteringDetails1',
		pagesIocnfont: 'iconfont icon',
		pagesElement: 'element icon',
		pagesAwesome: 'awesome icon',
		pagesCityLinkage: 'CityLinkage',
		pagesFormAdapt: 'FormAdapt',
		pagesFormI18n: 'FormI18n',
		pagesFormRules: 'Multi form validation',
		pagesDynamicForm: 'Dynamic complex form',
		pagesWorkflow: 'Workflow',
		pagesListAdapt: 'ListAdapt',
		pagesWaterfall: 'Waterfall',
		pagesSteps: 'Steps',
		pagesPreview: 'Large preview',
		pagesWaves: 'Wave effect',
		pagesTree: 'tree alter table',
		pagesDrag: 'Drag command',
		pagesLazyImg: 'Image lazy loading',
		paramsIndex: 'Routing parameters',
		paramsCommon: 'General routing',
		paramsDynamic: 'Dynamic routing',
		paramsCommonDetails: 'General routing details',
		paramsDynamicDetails: 'Dynamic routing details',
		chartIndex: 'chartIndex',
		visualizingIndex: 'visualizingIndex',
		visualizingLinkDemo1: 'visualizingLinkDemo1',
		visualizingLinkDemo2: 'visualizingLinkDemo2',
		personal: 'personal',
		tools: 'tools',
		layoutLinkView: 'LinkView',
		layoutIfameView: 'IfameView',
		demo: "Demo",
		gis:{
			demo: {
              menutitle:"App Demo",
              menucenter:"App Demo Center",
			  earthquakes:"earthquakes",
              cors: "Point station",
			},
			basemap:{
				menutitle:"BaseMap",
				menucenter:"Map BaseMap",
				satellite:"satellite",
				hybrid:"hybrid",
				topo:"topo",
				topovector:"topo-vector",
				streets:"streets",
				streetsvector:"streets-vector",
				streetsnightvector:"streets-night-vector",
				streetsnavigationvector:"streets-navigation-vector",
				streetsreliefvector:"streets-relief-vector",
				osm:"openStreetMapLayer",
				terrain:"Terrain",
				gray:"gray",
				darkgray:"dark gray",
				grayvector:"gray-vector",
				darkgrayvector:"dark-gray-vector",
				oceans:"oceans",
			},
			datatype:{
				menutitle:"DataType",
				menucenter:"DataType",
				featurelayer:"FeatureLayer",
				geojson:"GeojsonLayer",
			},
			widgets:{
				menutitle:"Widgets",
				menucenter:"Widgets catlogy",
				layerlist:"layerlist control",
				swipe:"swipe control",
				locate:"locate control",
			},
			query:{
				menutitle:"Query",
				menucenter:"Map Query",
				attribute:"Attribute query",
			},
			anaysis:{
				menutitle:"Anaysis",
				menucenter:"Spatial Anaysis",
				terrain:"Terrain Anaysis",
			},
			edit:{
				menutitle:"Edit",
				menucenter:"Map Edit",
				feature:"Feature edit",
			},
			visualization:{
				menutitle:"Visualization",
				menucenter:"Visualization",
				rippleWall:"building",
				electricShield:"electricShield",
				flashPoint:"flashPoint",
				cloud:"cloud",
				spriteLine:"spriteLine",
				fireParticle:"fire particle",
				odLine:"Origin-Destination Line",
			},
			function:{
				menutitle:"Function",
				menucenter:"Map Function",
				mars3d:"Mars3d",
			}
		}
	},
	catlogy: {
     catlogy1: 'catlogy1',
	},
	staticRoutes: {
		signIn: 'signIn',
		notFound: 'notFound',
		noPower: 'noPower',
	},
	user: {
		title0: 'Component size',
		title1: 'Language switching',
		title2: 'Menu search',
		title3: 'Layout configuration',
		donation: 'Donations to support',
		title4: 'news',
		title5: 'Full screen on',
		title6: 'Full screen off',
		dropdownDefault: 'default',
		dropdownMedium: 'medium',
		dropdownSmall: 'small',
		dropdownMini: 'mini',
		dropdown1: 'home page',
		dropdown2: 'Personal Center',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: 'Log out',
		dropdown6: 'Code warehouse',
		searchPlaceholder: 'Menu search: support Chinese, routing path',
		newTitle: 'notice',
		newBtn: 'All read',
		newGo: 'Go to the notification center',
		newDesc: 'No notice',
		logOutTitle: 'Tips',
		logOutMessage: 'This operation will log out. Do you want to continue?',
		logOutConfirm: 'determine',
		logOutCancel: 'cancel',
		logOutExit: 'Exiting',
		logOutSuccess: 'Exit successfully!',
	},
	tagsView: {
		refresh: 'refresh',
		close: 'close',
		closeOther: 'closeOther',
		closeAll: 'closeAll',
		fullscreen: 'fullscreen',
		closeFullscreen: 'closeFullscreen',
	},
	notFound: {
		foundTitle: 'Wrong address input, please re-enter the address~',
		foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
		foundBtn: 'Back to home page',
	},
	noAccess: {
		accessTitle: 'You are not authorized to operate~',
		accessMsg: 'Contact information: add QQ group discussion 2417920382',
		accessBtn: 'Reauthorization',
	},
	layout: {
		configTitle: 'Layout configuration',
		oneTitle: 'Global Themes',
		twoTitle: 'Menu / top bar',
		twoTopBar: 'Top bar background',
		twoMenuBar: 'Menu background',
		twoColumnsMenuBar: 'Column menu background',
		twoTopBarColor: 'Top bar default font color',
		twoMenuBarColor: 'Menu default font color',
		twoColumnsMenuBarColor: 'Default font color bar menu',
		twoIsTopBarColorGradual: 'Top bar gradient',
		twoIsMenuBarColorGradual: 'Menu gradient',
		twoIsColumnsMenuBarColorGradual: 'Column gradient',
		twoIsMenuBarColorHighlight: 'Menu font highlight',
		threeTitle: 'Interface settings',
		threeIsCollapse: 'Menu horizontal collapse',
		threeIsUniqueOpened: 'Menu accordion',
		threeIsFixedHeader: 'Fixed header',
		threeIsClassicSplitMenu: 'Classic layout split menu',
		threeIsLockScreen: 'Open the lock screen',
		threeLockScreenTime: 'screen locking(s/s)',
		fourTitle: 'Interface display',
		fourIsShowLogo: 'Sidebar logo',
		fourIsBreadcrumb: 'Open breadcrumb',
		fourIsBreadcrumbIcon: 'Open breadcrumb icon',
		fourIsTagsview: 'Open tagsview',
		fourIsTagsviewIcon: 'Open tagsview Icon',
		fourIsCacheTagsView: 'Enable tagsview cache',
		fourIsSortableTagsView: 'Enable tagsview drag',
		fourIsShareTagsView: 'Enable tagsview sharing',
		fourIsFooter: 'Open footer',
		fourIsGrayscale: 'Grey model',
		fourIsInvert: 'Color weak mode',
		fourIsDark: 'Dark Mode',
		fourIsWartermark: 'Turn on watermark',
		fourWartermarkText: 'Watermark copy',
		fiveTitle: 'Other settings',
		fiveTagsStyle: 'Tagsview style',
		fiveAnimation: 'page animation',
		fiveColumnsAsideStyle: 'Column style',
		fiveColumnsAsideLayout: 'Column layout',
		sixTitle: 'Layout switch',
		sixDefaults: 'One',
		sixClassic: 'Two',
		sixTransverse: 'Three',
		sixColumns: 'Four',
		tipText: 'Click the button below to copy the layout configuration to `/src/store/modules/themeConfig.ts` It has been modified in.',
		copyText: 'replication configuration',
		resetText: 'restore default',
		copyTextSuccess: 'Copy succeeded!',
		copyTextError: 'Copy failed!',
	},
	footer: {
		title: 'EarthMapX,Made by Esri',
	},
	donation: {
		Supportdevelopment:'Support development',
		Donation_text:'If you find this apps helpful, please scan the QR code below to make a donation',
		PayPal: 'PayPal',
		Alipay: 'Alipay',
        WeChatPay: 'WeChat Pay',
		QRld:'QR code loading failed',
        qrcode_hint:'Click on the QR code to enlarge and view',
		donate_thank:'Thank you for your support!',
		alipaymessage:'Please scan the Alipay QR code',
		paypalmessage:'Please scan the paypal QR code',
		wechatmessage:'Please scan the WeChat QR code',
		paymessage:'Please scan the QR code',
		QRImageError:'QR code image loading failed, please check the image path',
		alipay_QR_Code:'Alipay QR code',
		wechat_QR_Code:'WechatPay QR code',
		paypal_QR_Code:'Paypal QR code',
		payment_QR_Code:'Payment QR code',
		alipay_Tip:'Please scan the Alipay QR code',
		wechat_Tip:'Please scan the WeChat QR code',
		paypal_Tip:'Please scan the PayPal QR code',
		payment_Tip:'Please scan the QR code',
	}
};
