# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = ''
VITE_APP_BASE_JSAPI_URL='http://gis.shac.cn/smiapi/arcgis/4.28/init.js'
VITE_APP_BASE_JSCSS_URL='http://gis.shac.cn/smiapi/arcgis/4.28/esri/themes/light/main.css'
VITE_MODE = 'development'


#arcgis js api @arcgis/core
VITE_APP_BASE_DEFAULT_ASSETS_PATH='http://gis.shac.cn/smiapi/arcgis/4.31/@arcgis/core/assets'
VITE_APP_BASE_ASSETS_PATH='http://gis.shac.cn/smiapi/arcgis/4.31/@arcgis/core/assets'
VITE_APP_BASE_FONTS_URL=''